; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = /dev/cu.usbmodem22101
lib_deps = 
	adafruit/Adafruit MS8607 @ ^1.0.2
	mikem/RadioHead @ ^1.120
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	arduino-libraries/RTCZero @ ^1.6.0
